{
  "addons": ["newrelic", "heroku-postgresql", "heroku-redis"],
  "buildpacks": [
    {
      "url": "https://github.com/brandoncc/heroku-buildpack-vips.git"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "name": "nerdgeschoss_app",
  "scripts": {
    "postdeploy": "bin/rails db:seed"
  },
  "stack": "heroku-20"
}
